tasks/configure-logstash.yml (before)
---
- name: Create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ logstash_uid }}"
    group: "{{ logstash_gid }}"
  loop:
    - "/etc/logstash/conf.d"
    - "{{ logstash_log_path }}"

- name: Generate files for logstash
  include_tasks: logstash-configuration.yml
  loop: "{{ users | map(attribute='tenant') | unique | list }}"
  register: _logstash_indexes

# so the opensearch container can not start when logstash is running.
# https://opensearch.org/docs/opensearch/install/important-settings/
- name: Create logastash configuration file
  copy:
    content: |
      http.port: {{ logstash_http_port }}
      http.host: {{ ansible_default_ipv4.address }}
      log.level: info
      path.logs: /var/log/logstash
    dest: /etc/logstash/logstash.yml
  register: _logstash_config

- name: Change logstash jvm options file
  copy:
    content: |
      # FROM jvm.options - default config file
      -Xms{{logstash_minimum_heap_size}}
      -Xmx{{logstash_maximum_heap_size}}
      -XX:+UseConcMarkSweepGC
      -XX:CMSInitiatingOccupancyFraction=75
      -XX:+UseCMSInitiatingOccupancyOnly
      -Djava.awt.headless=true
      -Dfile.encoding=UTF-8
      -Djruby.compile.invokedynamic=true
      -Djruby.jit.threshold=0
      -Djruby.regexp.interruptible=true
      -XX:+HeapDumpOnOutOfMemoryError
      -Djava.security.egd=file:/dev/urandom
      -Dlog4j2.isThreadContextMapInheritable=true
    dest: /etc/logstash/jvm.options

- name: Set permissions for logstash directory
  file:
    path: /etc/logstash
    state: directory
    owner: "{{ logstash_uid }}"
    group: "{{ logstash_gid }}"
    recurse: true

- name: Delete curator directory
  file:
    path: /etc/logstash/curator.d
    state: absent

- include_tasks: container-service.yml
  vars:
    pod_name: logstash
    pod_param: >
      {{ logstash_container_params }}
      -e LS_JAVA_OPTS="-Dlog4j2.formatMsgNoLookups=true"
      -v /etc/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:z
      -v /etc/logstash/jvm.options:/usr/share/logstash/config/jvm.options:z
      -v /etc/logstash/conf.d:/usr/share/logstash/pipeline:z
      -v /etc/opensearch/certs/localCA.pem:/etc/opensearch/certs/localCA.pem:Z
      -v {{ logstash_log_path }}:/var/log/logstash:z
      {{ container_images['logstash'] }}

- name: Restart logstash service
  service:
    name: logstash
    state: restarted
    enabled: true
  when: _logstash_config.changed or _logstash_indexes.changed

tasks/configure-logstash.yml (after)
---
- name: Create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ logstash_uid }}"
    group: "{{ logstash_gid }}"
  loop:
    - "/etc/logstash/conf.d"
    - "{{ logstash_log_path }}"

- name: Generate files for logstash
  include_tasks: logstash-configuration.yml
  loop: "{{ users | map(attribute='tenant') | unique | list }}"
  register: _logstash_indexes

# so the opensearch container can not start when logstash is running.
# https://opensearch.org/docs/opensearch/install/important-settings/
- name: Create logastash configuration file
  copy:
    content: |
      http.port: {{ logstash_http_port }}
      http.host: {{ fqdn }}
      log.level: info
      path.logs: /var/log/logstash
    dest: /etc/logstash/logstash.yml
  register: _logstash_config

- name: Change logstash jvm options file
  copy:
    content: |
      # FROM jvm.options - default config file
      -Xms{{logstash_minimum_heap_size}}
      -Xmx{{logstash_maximum_heap_size}}
      -XX:+UseConcMarkSweepGC
      -XX:CMSInitiatingOccupancyFraction=75
      -XX:+UseCMSInitiatingOccupancyOnly
      -Djava.awt.headless=true
      -Dfile.encoding=UTF-8
      -Djruby.compile.invokedynamic=true
      -Djruby.jit.threshold=0
      -Djruby.regexp.interruptible=true
      -XX:+HeapDumpOnOutOfMemoryError
      -Djava.security.egd=file:/dev/urandom
      -Dlog4j2.isThreadContextMapInheritable=true
    dest: /etc/logstash/jvm.options

- name: Set permissions for logstash directory
  file:
    path: /etc/logstash
    state: directory
    owner: "{{ logstash_uid }}"
    group: "{{ logstash_gid }}"
    recurse: true

- name: Delete curator directory
  file:
    path: /etc/logstash/curator.d
    state: absent

- include_tasks: container-service.yml
  vars:
    pod_name: logstash
    pod_param: >
      {{ logstash_container_params }}
      -e LS_JAVA_OPTS="-Dlog4j2.formatMsgNoLookups=true"
      -v /etc/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:z
      -v /etc/logstash/jvm.options:/usr/share/logstash/config/jvm.options:z
      -v /etc/logstash/conf.d:/usr/share/logstash/pipeline:z
      -v /etc/opensearch/certs/opensearch/localCA.pem:/etc/opensearch/certs/localCA.pem:Z
      -v {{ logstash_log_path }}:/var/log/logstash:z
      {{ container_images['logstash'] }}

- name: Restart logstash service
  service:
    name: logstash
    state: restarted
    enabled: true
  when: _logstash_config.changed or _logstash_indexes.changed

tasks/configure-logstash.yml (diff)
@@ -20,7 +20,7 @@
   copy:
     content: |
       http.port: {{ logstash_http_port }}
-      http.host: {{ ansible_default_ipv4.address }}
+      http.host: {{ fqdn }}
       log.level: info
       path.logs: /var/log/logstash
     dest: /etc/logstash/logstash.yml
@@ -67,7 +67,7 @@
       -v /etc/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:z
       -v /etc/logstash/jvm.options:/usr/share/logstash/config/jvm.options:z
       -v /etc/logstash/conf.d:/usr/share/logstash/pipeline:z
-      -v /etc/opensearch/certs/localCA.pem:/etc/opensearch/certs/localCA.pem:Z
+      -v /etc/opensearch/certs/opensearch/localCA.pem:/etc/opensearch/certs/localCA.pem:Z
       -v {{ logstash_log_path }}:/var/log/logstash:z
       {{ container_images['logstash'] }}
