defaults/main.yml (before)
---
fqdn: elasticsearch.sftests.com
java_home: /usr/lib/jvm/jre
opendistro_version: 1.13.1
logstash_stack_version: 7
logstash_sub_version: 10.2
logstash_retention_days: 7

elasticsearch_distro: opensearch

container_images:
  # Customized image that include patch: https://github.com/opensearch-project/opensearch-build/pull/240
  opensearch: quay.rdoproject.org/software-factory/opensearch:1.0.0-customized
  opensearch-dashboards: quay.rdoproject.org/software-factory/opensearch-dashboards:1.0.0

# NOTE: some packages like curator are availble in softwarefactory repo.
sfrelease_package: https://softwarefactory-project.io/repos/sf-release-3.6.rpm

# NOTE: if cluster_role is empty, it would configure Elasticsearch
# as a single node cluster.
cluster_role: ''

elasticsearch_maximum_heap_size: 512m
elasticsearch_minimum_heap_size: 512m

opendistro_repos_name: elasticsearch-7.x,opendistroforelasticsearch-artifacts
opendistro_repos:
  - name: elasticsearch-7.x
    desc: Elasticsearch repository for 7.x packages
    url: https://artifacts.elastic.co/packages/oss-7.x/yum
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: 1
    enabled: 1
  - name: opendistroforelasticsearch-artifacts
    desc: Release RPM artifacts of OpenDistroForElasticsearch
    url: https://d3g5vo6xdbdb9a.cloudfront.net/yum/noarch/
    gpgkey: https://d3g5vo6xdbdb9a.cloudfront.net/GPG-KEY-opendistroforelasticsearch
    gpgcheck: 1
    enabled: 1
  - name: curator-5
    desc: CentOS/RHEL 7 repository for Elasticsearch Curator 5.x packages
    url: https://packages.elastic.co/curator/5/centos/7
    gpgkey: https://packages.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: 1
    enabled: 1

# FIXME: internal user can not be changed. It requires additional configuration
# in {{ opendistro_plugin_dir }}/securityconfig/audit.yml and
# {{ opendistro_plugin_dir }}/securityconfig/elasticsearch.yml.

internal_users:
  - user: "admin"
    role: "admin"
    password: "admin"
  - user: "kibanaserver"
    role: "kibanauser"
    password: "kibanaserver"

users: []
# NOTE: optional user if you want to deploy Kibana on other host.
# Normally it should have 'kibanauser' role, but it requires additional
# configuration. Check note above 'internal_users'.
# Example:
#  - user: "admin"
#    role: "admin"
#    password: "admin"
#    tenant: "sftests.com"

defaults/main.yml (after)
---
fqdn: elasticsearch.sftests.com
java_home: /usr/lib/jvm/jre
opendistro_version: 1.13.1
logstash_stack_version: 7
logstash_sub_version: 10.2
logstash_retention_days: 7

elasticsearch_distro: opensearch

container_images:
  # Customized image that include patch: https://github.com/opensearch-project/opensearch-build/pull/240
  opensearch: quay.rdoproject.org/software-factory/opensearch:1.0.0-customized
  opensearch-dashboards: quay.rdoproject.org/software-factory/opensearch-dashboards:1.0.0

# NOTE: some packages like curator are availble in softwarefactory repo.
sfrelease_package: https://softwarefactory-project.io/repos/sf-release-3.6.rpm

# NOTE: if cluster_role is empty, it would configure Elasticsearch
# as a single node cluster.
cluster_role: ''

setup_ssl: false
ssl_cert_file: /etc/letsencrypt/live/elasticsearch.sftests.com/cert.pem
ssl_key_file: /etc/letsencrypt/live/elasticsearch.sftests.com/privkey.pem
ssl_chain_file: /etc/letsencrypt/live/elasticsearch.sftests.com/chain.pem

elasticsearch_maximum_heap_size: 512m
elasticsearch_minimum_heap_size: 512m

opendistro_repos_name: elasticsearch-7.x,opendistroforelasticsearch-artifacts
opendistro_repos:
  - name: elasticsearch-7.x
    desc: Elasticsearch repository for 7.x packages
    url: https://artifacts.elastic.co/packages/oss-7.x/yum
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: 1
    enabled: 1
  - name: opendistroforelasticsearch-artifacts
    desc: Release RPM artifacts of OpenDistroForElasticsearch
    url: https://d3g5vo6xdbdb9a.cloudfront.net/yum/noarch/
    gpgkey: https://d3g5vo6xdbdb9a.cloudfront.net/GPG-KEY-opendistroforelasticsearch
    gpgcheck: 1
    enabled: 1
  - name: curator-5
    desc: CentOS/RHEL 7 repository for Elasticsearch Curator 5.x packages
    url: https://packages.elastic.co/curator/5/centos/7
    gpgkey: https://packages.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: 1
    enabled: 1

# FIXME: internal user can not be changed. It requires additional configuration
# in {{ opendistro_plugin_dir }}/securityconfig/audit.yml and
# {{ opendistro_plugin_dir }}/securityconfig/elasticsearch.yml.

internal_users:
  - user: "admin"
    role: "admin"
    password: "admin"
  - user: "kibanaserver"
    role: "kibanauser"
    password: "kibanaserver"

users: []
# NOTE: optional user if you want to deploy Kibana on other host.
# Normally it should have 'kibanauser' role, but it requires additional
# configuration. Check note above 'internal_users'.
# Example:
#  - user: "admin"
#    role: "admin"
#    password: "admin"
#    tenant: "sftests.com"

defaults/main.yml (diff)
@@ -20,6 +20,11 @@ sfrelease_package: https://softwarefactory-project.io/repos/sf-release-3.6.rpm
 # as a single node cluster.
 cluster_role: ''
 
+setup_ssl: false
+ssl_cert_file: /etc/letsencrypt/live/elasticsearch.sftests.com/cert.pem
+ssl_key_file: /etc/letsencrypt/live/elasticsearch.sftests.com/privkey.pem
+ssl_chain_file: /etc/letsencrypt/live/elasticsearch.sftests.com/chain.pem
+
 elasticsearch_maximum_heap_size: 512m
 elasticsearch_minimum_heap_size: 512m
